# Regular expression to proccess the logs
regex = "(?P<ip>\d+\.\d+\.\d+\.\d+)( - - \[)(?P<datetime>[\s\S]+)\] \"(?P<verb>[A-Z]+) (?P<request>[\S]*) (?P<protocol>[\S]+)[\"] (?P<code>\d+) (?P<sendbytes>\d+) [\"](?P<referer>[\S]*)[\"] [\"](?P<useragent>[\S\s]+)[\"]"

# Where are stored the logs
log_location=""

# Database properties
db_name=""
db_password=""
db_host=""
db_port=
db_user=

